# E-Commerce-back-end

./: NerdStoreEnterprise.sln  README.md
NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json
NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs
NSE.WebApp.MVC/Controllers/: CartController.cs  HomeController.cs  IdentityController.cs  MainController.cs
NSE.WebApp.MVC/Extensions/: AppSettings.cs  CartViewComponents.cs  CpfAnnotation.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
NSE.WebApp.MVC/Models/: CartViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
NSE.WebApp.MVC/Services/: AuthService.cs  CartService.cs  CatalogService.cs  IAuthService.cs  ICartService.cs  Service.cs
NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
NSE.WebApp.MVC/Views/: _ViewImports.cshtml
NSE.WebApp.MVC/Views/Cart/: Index.cshtml
NSE.WebApp.MVC/Views/Catalog/: ProdutoDetail.cshtml
NSE.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
NSE.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/: NerdStoreEnterprise.sln
src/ApiGateways/Orders/NSE.BFF.Orders/: Dockerfile  NSE.BFF.Orders.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ApiGateways/Orders/NSE.BFF.Orders/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGateways/Orders/NSE.BFF.Orders/Controllers/: CartController.cs
src/ApiGateways/Orders/NSE.BFF.Orders/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/Orders/NSE.BFF.Orders/Models/: CartDTO.cs  ItemCartDTO.cs  ItemProductDTO.cs
src/ApiGateways/Orders/NSE.BFF.Orders/Services/: CartService.cs  CatalogService.cs  ICartService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/Building Blocks/NSE.Core/: NSE.Core.csproj
src/Building Blocks/NSE.Core/Comunication/: ResponseResult.cs
src/Building Blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Building Blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/Building Blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Building Blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs
src/Building Blocks/NSE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/Services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/NSE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/NSE.Catalog.API/Controllers/: CatalogController.cs
src/Services/NSE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/Services/NSE.Catalog.API/Migrations/: 20220520171705_Initial.Designer.cs  20220520171705_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/Services/NSE.Catalog.API/Properties/: launchSettings.json
src/Services/NSE.Customer.API/: Dockerfile  NSE.Customers.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/NSE.Customer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Customer.API/Controllers/: CustomerController.cs
src/Services/NSE.Customer.API/Data/: CustomersContext.cs  MediatorExtension.cs
src/Services/NSE.Customer.API/Migrations/: 20220525013457_Customers.Designer.cs  20220525013457_Customers.cs  CustomersContextModelSnapshot.cs
src/Services/NSE.Customer.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/Services/NSE.Customer.API/Properties/: launchSettings.json
src/Services/NSE.Customer.API/Services/: RegisterCustomerIntegrationHandler.cs
src/Services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/NSE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/Services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/Services/NSE.Identity.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Services/NSE.Identity.API/Migrations/: 20220505130824_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/NSE.Identity.API/Models/: UserViewModels.cs
src/Services/NSE.Identity.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj
src/Services/NSE.Order.API/Properties/: launchSettings.json
src/Services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj
src/Services/NSE.Payment.API/Properties/: launchSettings.json
src/Services/NSE.ShoppingCart.API/: Dockerfile  NSE - Backup.ShoppingCart.API.csproj  NSE.ShoppingCart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NSE.ShoppingCart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/NSE.ShoppingCart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/Services/NSE.ShoppingCart.API/Data/: CartContext.cs
src/Services/NSE.ShoppingCart.API/Migrations/: 20220530175311_ShoppingCart.Designer.cs  20220530175311_ShoppingCart.cs  CartContextModelSnapshot.cs
src/Services/NSE.ShoppingCart.API/Model/: CartCustomer.cs  CartItem.cs
src/Services/NSE.ShoppingCart.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs
src/Web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs
src/Web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  IUser.cs
src/Web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UserViewModel.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Services/: AuthService.cs  IAuthService.cs  Service.cs
(+50 files in other folders)
